<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.3.6 Chrome/140.0.7339.249 Electron/38.8.0 Safari/537.36" version="29.3.6">
  <diagram name="Página-1" id="MDqbHM5-dtfg4S55VQQq">
    <mxGraphModel dx="1307" dy="622" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6EZE6atTpyexC1BLbihr-1" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="570" width="510" x="160" y="80" as="geometry" />
        </mxCell>
        <mxCell id="6EZE6atTpyexC1BLbihr-2" parent="1" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" value="Usuário" vertex="1">
          <mxGeometry height="60" width="30" x="730" y="300" as="geometry" />
        </mxCell>
        <mxCell id="6EZE6atTpyexC1BLbihr-3" parent="1" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" value="Administrador" vertex="1">
          <mxGeometry height="60" width="30" x="79" y="290" as="geometry" />
        </mxCell>
        <mxCell id="6EZE6atTpyexC1BLbihr-4" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;&lt;i&gt;Sistema&lt;/i&gt;&lt;/b&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="384" y="90" as="geometry" />
        </mxCell>
        <mxCell id="6EZE6atTpyexC1BLbihr-5" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Login&lt;/font&gt;" vertex="1">
          <mxGeometry height="60" width="75" x="377" y="128" as="geometry" />
        </mxCell>
        <mxCell id="6EZE6atTpyexC1BLbihr-6" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;Gerenciar Produtos&lt;/span&gt;" vertex="1">
          <mxGeometry height="60" width="75" x="378" y="210" as="geometry" />
        </mxCell>
        <mxCell id="6EZE6atTpyexC1BLbihr-7" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;Gerenciar Estoque&lt;/span&gt;" vertex="1">
          <mxGeometry height="60" width="75" x="378" y="293" as="geometry" />
        </mxCell>
        <mxCell id="6EZE6atTpyexC1BLbihr-8" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;Gerenciar Compras&lt;/span&gt;" vertex="1">
          <mxGeometry height="60" width="75" x="376" y="368" as="geometry" />
        </mxCell>
        <mxCell id="6EZE6atTpyexC1BLbihr-9" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;Gerenciar Vendas&lt;/span&gt;" vertex="1">
          <mxGeometry height="60" width="75" x="377.5" y="439" as="geometry" />
        </mxCell>
        <mxCell id="6EZE6atTpyexC1BLbihr-10" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;Gerenciar Categorias&lt;/span&gt;" vertex="1">
          <mxGeometry height="60" width="75" x="378" y="515" as="geometry" />
        </mxCell>
        <mxCell id="6EZE6atTpyexC1BLbihr-11" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;Gerenciar Fornecedores&lt;/span&gt;" vertex="1">
          <mxGeometry height="60" width="99" x="370" y="590" as="geometry" />
        </mxCell>
        <mxCell id="6EZE6atTpyexC1BLbihr-12" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;Gerenciar Usuários&lt;/span&gt;" vertex="1">
          <mxGeometry height="60" width="75" x="190" y="180" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
