<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.3.6 Chrome/140.0.7339.249 Electron/38.8.0 Safari/537.36" version="29.3.6">
  <diagram name="Página-1" id="9vYGIzgPFxv_X0i8UF2y">
    <mxGraphModel dx="1193" dy="588" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hbMyX_hTeP7YumqZirEs-1" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="60" width="120" x="70" y="410" as="geometry" />
        </mxCell>
        <mxCell id="hbMyX_hTeP7YumqZirEs-2" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Categoria" vertex="1">
          <mxGeometry height="30" width="60" x="100" y="425" as="geometry" />
        </mxCell>
        <mxCell id="hbMyX_hTeP7YumqZirEs-3" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="60" width="120" x="340" y="410" as="geometry" />
        </mxCell>
        <mxCell id="hbMyX_hTeP7YumqZirEs-4" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Produto" vertex="1">
          <mxGeometry height="30" width="60" x="370" y="425" as="geometry" />
        </mxCell>
        <mxCell id="hbMyX_hTeP7YumqZirEs-5" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="60" width="120" x="650" y="410" as="geometry" />
        </mxCell>
        <mxCell id="hbMyX_hTeP7YumqZirEs-6" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Fornecedor" vertex="1">
          <mxGeometry height="30" width="70" x="675" y="425" as="geometry" />
        </mxCell>
        <mxCell id="hbMyX_hTeP7YumqZirEs-7" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" target="hbMyX_hTeP7YumqZirEs-1" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="70" y="360" as="sourcePoint" />
            <mxPoint x="210" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hbMyX_hTeP7YumqZirEs-8" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="118" y="380" as="sourcePoint" />
            <mxPoint x="118" y="411" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hbMyX_hTeP7YumqZirEs-9" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" value="" vertex="1">
          <mxGeometry height="10" width="10" x="65" y="350" as="geometry" />
        </mxCell>
        <mxCell id="hbMyX_hTeP7YumqZirEs-10" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFFFF;" value="" vertex="1">
          <mxGeometry height="10" width="10" x="113" y="369" as="geometry" />
        </mxCell>
        <mxCell id="hbMyX_hTeP7YumqZirEs-11" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="IdCategoria" vertex="1">
          <mxGeometry height="30" width="60" x="40" y="320" as="geometry" />
        </mxCell>
        <mxCell id="hbMyX_hTeP7YumqZirEs-12" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Nome" vertex="1">
          <mxGeometry height="20" width="42" x="99" y="350" as="geometry" />
        </mxCell>
        <mxCell id="hbMyX_hTeP7YumqZirEs-13" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" target="hbMyX_hTeP7YumqZirEs-5" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="650" y="360" as="sourcePoint" />
            <mxPoint x="690" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hbMyX_hTeP7YumqZirEs-14" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" value="" vertex="1">
          <mxGeometry height="10" width="10" x="645" y="352" as="geometry" />
        </mxCell>
        <mxCell id="hbMyX_hTeP7YumqZirEs-15" edge="1" parent="1" source="hbMyX_hTeP7YumqZirEs-17" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="689" y="380" as="sourcePoint" />
            <mxPoint x="689" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hbMyX_hTeP7YumqZirEs-16" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="IdFornecedor" vertex="1">
          <mxGeometry height="30" width="80" x="614" y="330" as="geometry" />
        </mxCell>
        <mxCell id="hbMyX_hTeP7YumqZirEs-18" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" target="hbMyX_hTeP7YumqZirEs-17" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="689" y="380" as="sourcePoint" />
            <mxPoint x="689" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hbMyX_hTeP7YumqZirEs-17" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFFFF;" value="" vertex="1">
          <mxGeometry height="10" width="10" x="684" y="370" as="geometry" />
        </mxCell>
        <mxCell id="hbMyX_hTeP7YumqZirEs-19" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Nome" vertex="1">
          <mxGeometry height="20" width="42" x="668" y="352" as="geometry" />
        </mxCell>
        <mxCell id="hbMyX_hTeP7YumqZirEs-20" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="722" y="381" as="sourcePoint" />
            <mxPoint x="722" y="411" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hbMyX_hTeP7YumqZirEs-21" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFFFF;" value="" vertex="1">
          <mxGeometry height="10" width="10" x="717" y="377" as="geometry" />
        </mxCell>
        <mxCell id="hbMyX_hTeP7YumqZirEs-22" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Email" vertex="1">
          <mxGeometry height="20" width="42" x="701" y="362" as="geometry" />
        </mxCell>
        <mxCell id="hbMyX_hTeP7YumqZirEs-23" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;entryX=0.916;entryY=0.007;entryDx=0;entryDy=0;entryPerimeter=0;" target="hbMyX_hTeP7YumqZirEs-5" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="759.89" y="395" as="sourcePoint" />
            <mxPoint x="759.89" y="425" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hbMyX_hTeP7YumqZirEs-24" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFFFF;" value="" vertex="1">
          <mxGeometry height="10" width="10" x="755" y="387" as="geometry" />
        </mxCell>
        <mxCell id="hbMyX_hTeP7YumqZirEs-25" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Telefone" vertex="1">
          <mxGeometry height="20" width="42" x="739" y="370" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
